# waay-droid

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/eduardopool/waaydroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/eduardopool/waaydroid/: CardAdapter.java  CardAdapter.kt  MagicCardsGenerator.java  MagicCardsGenerator.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/mx/wawisoft/waaydroid/: CardAdapter.java  MagicCardsGenerator.java  MainActivity.java
