// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        junit_version = '4.12'
        support_library_version = '23.3.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
